2044smile/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Great someone"
author: "2044smile@naver.com"

inputs:
  MY_NAME:
    description: "Who to great"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
    
branding:
  icon: "mic"
  color: "purple"

2044smile/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "leesmile"